<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link href="./custom.css" rel="stylesheet">
</head>

<body class="font-sans">
  <section class="flex">
    <!-- Sidebar Section -->
    <section class="sideNavbar w-1/5 h-screen sticky top-0 z-50 bg-red-50 hidden lg:block">
      <div class="nav-container w-full h-full">
        <nav class="navbar">
          <div class="flex flex-col justify-center items-center h-auto mb-12">
            <div class="logo lg:text-4xl md:2xl  h-20 mt-10 font-black text-black-600 tracking-wider">
              <span class="lg:text-6xl md:text-3xl">.</span>FOLIO
            </div>
            <div
              class="imageMy lg:h-44 lg:w-44 md:h-32 md:w-32 bg-[url('IMG/orion.jpeg')] bg-cover bg-center rounded-full ">

            </div>
          </div>
          <ul class="lg:w-full md:w-full flex justify-center flex-col items-center text-black lg:text-xl font-semibold">
            <li class=" current nav-item w-full flex justify-center items-center h-10 font-bold tracking-wider">
              <a href="#about" class="w-full flex justify-center items-center h-full">Home</a>
            </li>
            <li class="nav-item w-full h-10 font-bold tracking-wider "><a href="#about"
                class="w-full flex justify-center items-center h-full">About</a></li>
            <li class="nav-item w-full flex justify-center items-center h-10 font-bold tracking-wider "><a
                href="#skills" class="w-full flex justify-center items-center h-full">Skills</a></li>
            <li class="nav-item w-full flex justify-center items-center h-10 font-bold tracking-wider "><a
                href="#project" class="w-full flex justify-center items-center h-full">Projects</a></li>
            <li class="nav-item w-full flex justify-center items-center h-10 font-bold tracking-wider "><a
                href="#contact" class="w-full flex justify-center items-center h-full">Hire Me</a></li>

          </ul>
        </nav>
      </div>
    </section>

    <!-- Main Content Section -->
    <section class="bg-gray-600 sm:w-full lg:w-4/5 pl-24 pr-24">
      <section class="aboutMe w-full h-auto bg-gray-600 text-white">

        <div id="about" class="flex justify-center flex-col items-center text-center">
          <h2 class="mt-20 mb-10 text-3xl font-bold underline decoration-red-400 decoration-2 underline-offset-8">
            About Me
          </h2>
          <p class="text-lg">
            I’m <span class="text-red-400 font-bold">Praveen Chandra</span>, a web developer who loves creating websites
            that are
            <span class="text-red-400 font-bold">Easy to Use</span> and look amazing. I turn
            ideas into smooth, enjoyable experiences that <span class="text-red-400 font-bold">Engage Users & Meet their
              needs</span>. I pay close attention to detail and strive
            to <span class="text-red-400 font-bold">Build Websites</span> that <span class="text-red-400 font-bold">Work
              Perfectly</span>.
          </p>
        </div>

        <div class="mt-16">
          <div class="flex justify-between items-center">
            <div class="img lg:w-3/12 h-64 bg-blue-300 "></div>
            <div class="text lg:w-8/12 sm:w-full">
              <h2 class="text-2xl mb-8 font-bold tracking-wider underline-offset-8 underline decoration-red-400">
                User-Friendly Design</h2>
              <p>I <span class="text-red-400 font-bold">Create Websites</span> that are easy to use and look great. My
                aim is to build simple, enjoyable sites that people find easy to navigate and visually appealing. I
                focus on making sure the design and functionality are just right.</p>
              <button class="mt-8 font-medium border rounded-xl border-spacing-4 readBtn">READ
                MORE</button>
            </div>
          </div>
        </div>

        <div class="mt-16">
          <div class="flex justify-between items-center">
            <div class="text lg:w-8/12 sm:w-full">
              <h2 class="text-2xl mb-8 font-bold tracking-wider underline-offset-8 underline decoration-red-400">
                Engaging User Experiences</h2>
              <p>My goal is to create engaging web experiences that captivate users. Through intuitive design and
                interactive elements, I strive to make every visit <span class="text-red-400 font-bold">enjoyable &
                  memorable</span>, enhancing both usability and
                visual appeal.</p>
              <button class="mt-8 font-medium border rounded-xl border-spacing-4 readBtn">READ
                MORE</button>
            </div>
            <div class="img lg:w-3/12 h-64 bg-blue-300 "></div>
          </div>
        </div>

        <div class="mt-16 mb-16">
          <div class="flex justify-between items-center">
            <div class="img lg:w-3/12 h-64 bg-blue-300 "></div>
            <div class="text lg:w-8/12 sm:w-full">
              <h2 class="text-2xl mb-8 font-bold tracking-wider underline-offset-8 underline decoration-red-400">
                Efficient Site Performance</h2>
              <p>I focus on ensuring efficient site performance, making sure every website operates smoothly and
                reliably. By optimizing both <span class="text-red-400 font-bold">Design & Functionality</span>, I
                create sites that are easy to navigate,
                fast-loading, and provide a seamless experience for users.</p>
              <button class="mt-8 font-medium border rounded-xl border-spacing-4 readBtn">READ
                MORE</button>
            </div>
          </div>
        </div>

        <hr class="border-white border-2 mb-4">
      </section>
      <!-- cards End About Me  -->


      <section id="skills" class="text-white flex flex-col justify-center items-center">
        <div class="skill flex justify-center flex-col items-center text-center mb-10">

          <h2 class="mt-20 mb-10 text-3xl font-bold underline decoration-red-400 decoration-2 underline-offset-8">
            What I,m Good At?</h2>
          <p>I'm skilled in <span class="text-red-400 font-bold">HTML5 & CSS3</span>, creating clean and modern web
            pages. I use JavaScript to add interactive features and <span class="text-red-400 font-bold">Tailwind CSS &
              Bootstrap</span> for responsive design. I focus on <span class="text-red-400 font-bold">Creative &
              User-friendly</span> designs that work well on all devices. I'm also <span
              class="text-red-400 font-bold">Learning React</span> to build dynamic interfaces and optimize web
            performance with SEO considerations.</p>
        </div>

        <div class="skills mb-16 flex flex-wrap">
          <!-- Skills Blocks -->

          <div class="skillBlock lg:m-1 m-2">
            <div
              class="diffBlock w-4/6 ml-28 lg:ml-0 lg:w-80 h-96 rounded-xl bg-orange-100 text-red-400 flex flex-col justify-center items-center p-6 text-center">
              <div class="icon flex justify-center items-center mb-12">
                <img class="w-14 md:w-16" src="IMG/html.png" alt="html">
              </div>
              <h2 class="mb-6 text-xl md:text-2xl font-bold font-mono">HTML5/CSS3</h2>
              <p class=" skillContant text-md font-medium text-black">Build clean and modern web pages using HTML5 and
                CSS3. Focused on creating well-structured layouts and visually appealing designs for a seamless user
                experience.</p>
            </div>
          </div>
          <div class="skillBlock lg:m-1 m-2">
            <div
              class="diffBlock w-4/6 ml-28 lg:ml-0 lg:w-80 h-96 rounded-xl bg-orange-100 text-red-400 flex flex-col justify-center items-center p-6 text-center">
              <div class="icon flex justify-center items-center mb-4">
                <img class="w-14 md:w-16" src="IMG/js.png" alt="js">
              </div>
              <h2 class="mb-6 text-xl md:text-2xl font-bold font-mono">JavaScript</h2>
              <p class=" skillContant text-md font-medium text-black">Enhance websites with interactive features using
                JavaScript. Comfortable with adding dynamic content and improving functionality to create engaging user
                experiences.</p>
            </div>
          </div>

          <div class="skillBlock lg:m-1 m-2">
            <div
              class="diffBlock w-4/6 ml-28 lg:ml-0 lg:w-80 h-96 rounded-xl bg-orange-100 text-red-400 flex flex-col justify-center items-center p-6 text-center">
              <div class="icon flex justify-center items-center mb-4">
                <img class="w-14 md:w-16" src="IMG/WebLite.png" alt="web">
              </div>
              <h2 class="mb-6 text-xl md:text-2xl font-bold font-mono">Tailwind & Bootstrap</h2>
              <p class=" skillContant text-md font-medium text-black">Leverage Tailwind CSS and Bootstrap for quick,
                responsive design. Use utility-first and pre-built components to create flexible, visually appealing
                layouts while keeping the code clean and organized.</p>
            </div>
          </div>
          <div class="skillBlock lg:m-1 m-2">
            <div
              class="diffBlock w-4/6 ml-28 lg:ml-0 lg:w-80 h-96 rounded-xl bg-orange-100 text-red-400 flex flex-col justify-center items-center p-6 text-center">
              <div class="icon flex justify-center items-center mb-4">
                <img class="w-14 md:w-16" src="IMG/users.png" alt="SEO">
              </div>
              <h2 class="mb-6 text-xl md:text-2xl font-bold font-mono">Web Performance & SEO </h2>
              <p class=" skillContant text-md font-medium text-black">Optimize websites for faster loading and better
                performance. Collaborate with SEO teams to improve search rankings by enhancing content and site speed
                for
                greater visibility.</p>
            </div>
          </div>

          <div class="skillBlock lg:m-1 m-2">
            <div
              class="diffBlock w-4/6 ml-28 lg:ml-0 lg:w-80 h-96 rounded-xl bg-orange-100 text-red-400 flex flex-col justify-center items-center p-6 text-center">
              <div class="icon flex justify-center items-center mb-4">
                <img class="w-14 md:w-16" src="IMG/responsive.png" alt="Responsive">
              </div>
              <h2 class="mb-6 text-xl md:text-2xl font-bold font-mono">Creative & Responsive</h2>
              <p class=" skillContant text-md font-medium text-black">Combine creative ideas with responsive design to
                craft websites that are visually appealing and easy to use. Ensure designs work seamlessly across all
                devices, providing a consistent and enjoyable user experience.</p>
            </div>
          </div>

          <div class="skillBlock lg:m-1 m-2">
            <div
              class="diffBlock w-4/6 ml-28 lg:ml-0 lg:w-80 h-96 rounded-xl bg-orange-100 text-red-400 flex flex-col justify-center items-center p-6 text-center">
              <div class="icon flex  justify-center items-center mb-4">
                <img class="w-14 md:w-16" src="IMG/react.png" alt="react">
              </div>
              <h2 class="mb-6 text-xl md:text-2xl font-bold font-mono">React (Learning)</h2>
              <p class=" skillContant text-md font-medium text-black">Currently learning React to build dynamic and
                interactive user interfaces. Gaining skills in creating reusable components and managing state to
                enhance
                web applications.</p>
            </div>

          </div>
        </div>
      </section>
      <hr class="border-white border-2 mb-4">
      <!-- Skills End Here  -->

      <!-- MyWork Section  -->
      <section class="myWork text-white flex flex-col justify-center items-center">
        <div id="project" class=" flex justify-center flex-col items-center text-center mb-10">

          <h2 class="mt-20 mb-10 text-3xl font-bold underline decoration-red-400 decoration-2 underline-offset-8">
            My Work</h2>
          <p>Here are some of the projects I've worked on, showcasing my <span class="text-red-400 font-bold">Ability to
              Create Websites</span> that are not only visually appealing but also easy to use. Each project reflects my
            <span class="text-red-400 font-bold">Commitment to Delivering</span> high-quality, functional, and
            responsive designs that <span class="text-red-400 font-bold">Enhance User Experience</span> and meet
            specific goals.
          </p>
        </div>

        <div>

          <div class="mt-16 mb-4">
            <div class="flex flex-col lg:flex-row justify-between items-center w-full">
              <div class="projectImg lg:mr-4 lg:mb-0 mb-10"> <img src="IMG/ReadFuture.png" alt="projectImage"> </div>
              <div class="text lg:w-7/12"> 
                <h2 class="text-2xl mb-8 font-bold tracking-wider underline-offset-8 underline decoration-red-400">
                  Library Website</h2>
                <p>This project is a user-friendly library website designed to help users easily <span
                    class="text-red-400 font-bold">browse, search, and manage books</span>. The site features a clean
                  layout with responsive design, ensuring accessibility on all devices. It also includes interactive
                  elements for a smooth user experience, making it simple to locate and reserve books. This project
                  reflects my focus on delivering functional and visually appealing web solutions.</p>
                <button class="mt-8 font-semibold text-xl bg-transparent visitBtn">VISIT
                  WEBSITE</button>
              </div>
            </div>
          </div>

          <div class="mt-16 mb-4">
            <div class="flex flex-col lg:flex-row justify-between items-center w-full">
              <div class="projectImg w-full lg:mr-4 mb-10 lg:hidden"> <img src="IMG/ReadFuture.png" alt="projectImage"> </div>
              <div class="text w-full lg:w-7/12">
                <h2 class="text-2xl mb-8 font-bold tracking-wider underline-offset-8 underline decoration-red-400">
                  User-Friendly Design</h2>
                <p>I <span class="text-red-400 font-bold">Create Websites</span> that are easy to use and look great. My
                  aim is to build simple, enjoyable sites that people find easy to navigate and visually appealing. I
                  focus on making sure the design and functionality are just right.</p>
                <button class="mt-8 font-semibold text-xl bg-transparent visitBtn">VISIT
                  WEBSITE</button>
              </div>
              <div class="projectImg hidden lg:flex"> <img src="IMG/ReadFuture.png" alt="projectImage"> </div>
            </div>
          </div>

          <div class="mt-16 mb-4">
            <div class="flex flex-col lg:flex-row justify-between items-center w-full">
              <div class="projectImg lg:mr-4 lg:mb-0 mb-10"> <img src="IMG/ReadFuture.png" alt="projectImage"> </div>
              <div class="text lg:w-7/12"> 
                <h2 class="text-2xl mb-8 font-bold tracking-wider underline-offset-8 underline decoration-red-400">
                  Library Website</h2>
                <p>This project is a user-friendly library website designed to help users easily <span
                    class="text-red-400 font-bold">browse, search, and manage books</span>. The site features a clean
                  layout with responsive design, ensuring accessibility on all devices. It also includes interactive
                  elements for a smooth user experience, making it simple to locate and reserve books. This project
                  reflects my focus on delivering functional and visually appealing web solutions.</p>
                <button class="mt-8 font-semibold text-xl bg-transparent visitBtn">VISIT
                  WEBSITE</button>
              </div>
            </div>
          </div>

          <div class="mt-16 mb-4">
            <div class="flex flex-col lg:flex-row justify-between items-center w-full">
              <div class="projectImg w-full lg:mr-4 mb-10 lg:hidden"> <img src="IMG/ReadFuture.png" alt="projectImage"> </div>
              <div class="text w-full lg:w-7/12">
                <h2 class="text-2xl mb-8 font-bold tracking-wider underline-offset-8 underline decoration-red-400">
                  User-Friendly Design</h2>
                <p>I <span class="text-red-400 font-bold">Create Websites</span> that are easy to use and look great. My
                  aim is to build simple, enjoyable sites that people find easy to navigate and visually appealing. I
                  focus on making sure the design and functionality are just right.</p>
                <button class="mt-8 font-semibold text-xl bg-transparent visitBtn">VISIT
                  WEBSITE</button>
              </div>
              <div class="projectImg hidden lg:flex"> <img src="IMG/ReadFuture.png" alt="projectImage"> </div>
            </div>
          </div>

          <div class="mt-16 mb-4">
            <div class="flex flex-col lg:flex-row justify-between items-center w-full">
              <div class="projectImg lg:mr-4 lg:mb-0 mb-10"> <img src="IMG/ReadFuture.png" alt="projectImage"> </div>
              <div class="text lg:w-7/12"> 
                <h2 class="text-2xl mb-8 font-bold tracking-wider underline-offset-8 underline decoration-red-400">
                  Library Website</h2>
                <p>This project is a user-friendly library website designed to help users easily <span
                    class="text-red-400 font-bold">browse, search, and manage books</span>. The site features a clean
                  layout with responsive design, ensuring accessibility on all devices. It also includes interactive
                  elements for a smooth user experience, making it simple to locate and reserve books. This project
                  reflects my focus on delivering functional and visually appealing web solutions.</p>
                <button class="mt-8 font-semibold text-xl bg-transparent visitBtn">VISIT
                  WEBSITE</button>
              </div>
            </div>
          </div>

          <div class="mt-16 mb-4">
            <div class="flex flex-col lg:flex-row justify-between items-center w-full">
              <div class="projectImg w-full lg:mr-4 mb-10 lg:hidden"> <img src="IMG/ReadFuture.png" alt="projectImage"> </div>
              <div class="text w-full lg:w-7/12">
                <h2 class="text-2xl mb-8 font-bold tracking-wider underline-offset-8 underline decoration-red-400">
                  User-Friendly Design</h2>
                <p>I <span class="text-red-400 font-bold">Create Websites</span> that are easy to use and look great. My
                  aim is to build simple, enjoyable sites that people find easy to navigate and visually appealing. I
                  focus on making sure the design and functionality are just right.</p>
                <button class="mt-8 font-semibold text-xl bg-transparent visitBtn">VISIT
                  WEBSITE</button>
              </div>
              <div class="projectImg hidden lg:flex"> <img src="IMG/ReadFuture.png" alt="projectImage"> </div>
            </div>
          </div>

        </div>
      </section>

      <hr class="border-white border-2 mb-14 mt-14">

      <!-- contant me  -->

      <section class="contact" id="contact">
        <h2
          class="mt-20 mb-14 text-3xl font-bold underline decoration-red-400 text-white w-full flex justify-center decoration-2 underline-offset-8">
          Contact Me</h2>
        <div class="contactme text-white flex flex-col justify-center items-center text-xl tracking-wider w-full">
          <div class="w-3/4 flex justify-end  mb-6">
            Name* <input class="h-10 w-3/5 bg-transparent border-gray-400 border-2 p-6 text-red-400 ml-5 outline-none"
              type="text" required>
          </div>
          <div class="w-3/4 flex justify-end">
            Email* <input
              class="h-10 w-3/5 bg-transparent border-gray-400 border-2 p-6 text-red-400 ml-5 mb-6 outline-none"
              type="text" required>
          </div>
          <div class="w-3/4 flex justify-end">
            Other Contact <input
              class="h-10 w-3/5 bg-transparent border-gray-400 border-2 p-6 text-red-400 ml-5 mb-6 outline-none"
              type="text">
          </div>
          <div class="w-3/4 h-36 flex justify-end">
            Your Message* <textarea required
              class="w-3/5 text-lg bg-transparent border-gray-400 border-2 p-6 text-white ml-5 mb-6 outline-none"
              type="text"></textarea>
          </div>
          <div class="w-3/4 h-36 flex justify-center">
            <button class="h-14 bg-white w-64 text-black text-2xl font-bold rounded-3xl">Submit</button>
          </div>

        </div>

      </section>

    </section>
  </section>

  <div
    class="mycv fixed bottom-20 right-32 z-50 bg-white text-black text-2xl font-bold pl-6 p-4 w-32 h-16 rounded-full">
    <a href="">MY CV</a>
  </div>



  <script src="script.js"></script>
</body>

</html>